[33mcommit 954b85fda1bd4c9903d0f5784fe0e822b93e56b9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Wed Oct 30 21:07:33 2024 +0500

    Создали авторизацию пользователя

[33mcommit 300b0ffe9487a9d975cd49d5b89cabe54fc29e19[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Thu Oct 24 17:05:54 2024 +0500

    Hello msf

[33mcommit dbe0cca6353b87701ed42fc9273a7be74ed604f2[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Wed Oct 23 19:43:16 2024 +0500

    4 модуль 1 часть

[33mcommit 3ec83ae4223c58a3dcca41941ba40056afdacc0e[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Tue Oct 22 18:12:46 2024 +0500

    Закончили 3 модуль курса

[33mcommit 0e028b891e26ecd40fad6f66001e408ac2679b9c[m[33m ([m[1;31mstore/master[m[33m)[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Mon Oct 21 22:09:01 2024 +0500

    Все сработало Ура

[33mcommit d186193b66b8e1c43eda1e5b2abbedc4865a8796[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Mon Oct 21 21:33:45 2024 +0500

    Работа с ошибками статически файлы

[33mcommit 65f74b62a9da815b30acb71b269055376879509a[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Mon Oct 21 21:32:47 2024 +0500

    Работа со статическими файлами, ошибка

[33mcommit f6a9df65a8047c1c431654fc0a5e2b8fe9fb50ca[m
Author: Kuansyh Perdebekov <kuanishperdebekov@gmail.com>
Date:   Mon Oct 21 20:46:14 2024 +0500

    Work with static
